# simpson-portfolio

./: .gitignore
.github/: copilot-instructions.md
api/: PhitDevPortfolio.slnx  deploy.ps1
api/src/PhitDevPortfolio.Infrastructure/: PhitDevPortfolio.Infrastructure.csproj
api/src/PhitDevPortfolio.Infrastructure/Migrations/: 20260612023532_InitialCreate.Designer.cs  20260612023532_InitialCreate.cs  20260612194944_WeeklyAvailabilitySchedule.Designer.cs  20260612194944_WeeklyAvailabilitySchedule.cs  20260612201114_AddScheduledTimeToAppointment.Designer.cs  20260612201114_AddScheduledTimeToAppointment.cs  20260612212437_AddResumeVersions.Designer.cs  20260612212437_AddResumeVersions.cs  20260613141526_AddProjectScreenshots.Designer.cs  20260613141526_AddProjectScreenshots.cs  20260613180804_AddCompanyBranding.Designer.cs  20260613180804_AddCompanyBranding.cs  20260613193810_AddContactsAndReviewRefactor.Designer.cs  20260613193810_AddContactsAndReviewRefactor.cs  20260613195928_RatingToDecimal.Designer.cs  20260613195928_RatingToDecimal.cs  20260614034711_AddAboutSection.Designer.cs  20260614034711_AddAboutSection.cs  AppDbContextModelSnapshot.cs
api/src/PhitDevPortfolio.Infrastructure/Persistence/: AppDbContext.cs
api/src/PhitDevPortfolio.Infrastructure/Services/: AboutSectionService.cs  AdminSettingsService.cs  AppointmentMessageService.cs  AppointmentService.cs  AvailabilityService.cs  BlobStorageService.cs  ContactService.cs  EmailService.cs  GoogleCalendarService.cs  ProjectService.cs  ResumeVersionService.cs  ReviewService.cs  TokenService.cs
(+81 files in other folders)
